<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>7Games.Bet</title>

    <style>
      body {
        background-color: #18201d;
        color: #e3f8d9;
        font-family: Roboto, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        margin: 0;
      }

      .container {
        margin: 50px auto;
        max-width: 600px;
        text-align: center;
        padding: 0 24px;
      }

      h1 {
        color: #289359;
        font-size: 24px;
        font-weight: 300;
      }

      small {
        font-size: 14px;
      }
    </style>

    <link
      rel="icon"
      type="image/png"
      href="https://7games.bet/fs/userFiles-v2/7games-18751367/images/favicon.png?v=1"
    />
  </head>

  <body>
    <div class="container">
      <img
        width="183px"
        height="60px"
        src="https://7games.bet/fs/userFiles-v2/7games-18751367/images/logo.png?v=1"
      /><img />

      <h1>
        Sorry! It looks like you're trying to access 7Games from a restricted
        area!
      </h1>

      <p>
        As per gaming license norms, we are unable to accept players from your
        region.
      </p>

      <p>
        <small><strong>IP:</strong> ::CLIENT_IP::</small><br />
        <small><strong>Ray ID:</strong> ::RAY_ID::</small>
      </p>
    </div>

    ::GEO::
  </body>
</html>
